src/main/resources/schemas/categories.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.marketapp.ru/spring/ws/categories"
        xmlns:pr="http://www.marketapp.ru/spring/ws/products"
        targetNamespace="http://www.marketapp.ru/spring/ws/categories" elementFormDefault="qualified">

    <xs:import schemaLocation="products.xsd" namespace="http://www.marketapp.ru/spring/ws/products"/>

    <xs:element name="getCategoryByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCategoryByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="categorysoap" type="tns:categorysoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="categorysoap">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="products" maxOccurs="unbounded" type="pr:productsoap"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>